spring.data.mongodb.authentication-database=${MONGO_AUTHENTICATION_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_ROOTPASS}
spring.data.mongodb.database=${MONGO_DATABSE}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.auto-index-creation=${MONGO_INDEX_CREATE}
